manafa.services package
=======================

Submodules
----------

manafa.services.LogService module
---------------------------------

.. automodule:: manafa.services.LogService
   :members:
   :undoc-members:
   :show-inheritance:

manafa.services.batteryStatsService module
------------------------------------------

.. automodule:: manafa.services.batteryStatsService
   :members:
   :undoc-members:
   :show-inheritance:

manafa.services.perfettoService module
--------------------------------------

.. automodule:: manafa.services.perfettoService
   :members:
   :undoc-members:
   :show-inheritance:

manafa.services.service module
------------------------------

.. automodule:: manafa.services.service
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: manafa.services
   :members:
   :undoc-members:
   :show-inheritance:
