# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [002] .... 11153197.904304: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153197.904891: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153197.904904: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153197.904907: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153197.904909: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153197.904912: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 11153197.924540: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153197.924755: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153197.924762: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153197.924766: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153197.924770: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153197.924773: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [003] .... 11153197.971179: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153197.972513: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153197.972527: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153197.972535: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153197.972542: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153197.972549: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 11153198.184662: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153198.184717: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153198.184723: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153198.184729: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153198.184735: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153198.184740: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153198.204341: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153198.204790: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153198.204801: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153198.204806: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153198.204810: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153198.204814: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 11153198.244949: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.246722: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.246740: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.246747: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.246753: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.246761: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153198.684290: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.684349: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.684356: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.684361: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.684366: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.684372: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153198.704514: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.705188: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.705197: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.705202: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.705206: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.705211: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153198.734273: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.735753: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.735765: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.735772: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.735779: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.735785: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153198.815144: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.815214: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.815220: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.815226: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.815231: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.815236: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153198.839385: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153198.839451: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153198.839459: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153198.839466: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153198.839473: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153198.839479: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153199.084594: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153199.085888: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153199.085912: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153199.085917: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153199.085922: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153199.085926: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153199.105818: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 11153199.106878: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 11153199.106894: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 11153199.106902: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 11153199.106909: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 11153199.106916: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [002] .... 11153199.236478: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 11153199.236678: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 11153199.237056: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 11153199.237064: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 11153199.237067: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 11153199.237070: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 11153199.237074: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 11153199.237412: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 11153199.237454: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 11153199.237468: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [000] .... 11153199.238148: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (-----) [007] .... 11153199.239002: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (-----) [000] .... 11153199.239114: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 11153199.239127: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 11153199.239130: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 11153199.239132: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 11153199.239134: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 11153199.239619: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [003] .... 11153199.319638: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 11153199.319767: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 11153199.319813: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 11153199.320029: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [001] .... 11153199.398052: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 11153199.398104: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 11153199.424820: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153199.425390: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153199.446989: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153199.447011: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.786164: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.786212: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.804116: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.804138: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.844616: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.844639: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.884867: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.884882: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153199.912375: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153199.912399: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.924129: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.924151: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.924479: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.924484: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.945278: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.945297: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153199.977435: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153199.977447: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153199.977920: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153199.977928: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153199.984124: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153199.984142: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.026567: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.026589: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.065205: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.065219: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.085793: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.085811: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.123951: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.123974: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.145462: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.145478: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.171049: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.171064: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.171128: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.171131: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.184088: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.184106: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.204603: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.204624: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.204677: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.204679: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.226813: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.226826: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.264970: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.264989: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.285072: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.285092: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.323950: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.323970: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.345865: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.345883: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.404621: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.404641: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.427147: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.427160: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.467927: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.467947: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.497653: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.497672: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.523936: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153200.523956: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153200.544081: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-2451  (-----) [006] .... 11153200.544085: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [007] .... 11153200.544101: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.565627: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.565645: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.583940: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.583957: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153200.615472: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153200.615484: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 11153200.643636: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 11153201.004178: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.004707: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.043914: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.044134: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.064920: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.064942: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.067222: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.067240: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.144700: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.144722: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.170716: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.170736: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.199876: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.199897: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.304368: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.304390: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.336844: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.336866: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.344220: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.344240: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.366682: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.366703: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.504583: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.504603: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.524622: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.524645: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.611594: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.611612: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.623893: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.624071: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.644041: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.644054: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.704673: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.704998: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153201.724864: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153201.724886: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.750157: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.750177: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.782978: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.783000: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.804190: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.804210: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.825012: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.825032: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.884168: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.884190: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.904645: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.904666: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.945618: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.945637: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153201.966405: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153201.966425: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153202.004643: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.004663: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153202.024644: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.024668: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153202.064612: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.064634: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153202.084161: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.084180: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153202.118650: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.118667: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 11153202.227839: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 11153202.228028: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [002] .... 11153202.248498: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.248810: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.248821: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.248828: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.248835: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.248843: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [007] .... 11153202.267462: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153202.269069: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [002] .... 11153202.364162: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.364232: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.364238: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.364244: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.364249: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.364254: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.384123: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.384983: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.384993: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.384997: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.385001: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.385005: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.404123: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.404634: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.404645: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.404654: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.404661: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.404667: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.584403: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.584490: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.584497: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.584503: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.584509: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.584514: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.605244: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.605291: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.605299: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.605306: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.605316: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.605322: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.664235: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.664323: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.664330: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.664335: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.664341: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.664347: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 11153202.684262: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.685081: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.685088: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.685091: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.685094: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.685097: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153202.704372: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 11153202.704662: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 11153202.704667: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 11153202.704670: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 11153202.704672: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 11153202.704675: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153202.826603: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153202.826947: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153202.826965: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153202.826968: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153202.826971: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153202.826974: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153202.846581: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 11153202.847054: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 11153202.847070: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 11153202.847077: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 11153202.847085: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 11153202.847092: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153202.904145: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [001] .... 11153202.904817: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 11153202.904831: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 11153202.904835: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 11153202.904840: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 11153202.904845: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153202.924279: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [001] .... 11153202.924844: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [001] .... 11153202.924860: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [001] .... 11153202.924867: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [001] .... 11153202.924873: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [001] .... 11153202.924881: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [001] .... 11153203.324115: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [001] .... 11153203.324177: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [001] .... 11153203.324183: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [001] .... 11153203.324188: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [001] .... 11153203.324194: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [001] .... 11153203.324199: cpu_frequency: state=748800 cpu_id=5
       <unknown>-2451  (-----) [000] .... 11153203.324369: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 11153203.324457: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [001] .... 11153203.326060: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [001] .... 11153203.326074: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [001] .... 11153203.326078: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [001] .... 11153203.326081: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [001] .... 11153203.326084: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [001] .... 11153203.326449: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 11153203.326486: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 11153203.326501: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153203.337331: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153203.337515: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (-----) [002] .... 11153203.345299: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [002] .... 11153203.345483: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [002] .... 11153203.345489: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [002] .... 11153203.345491: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [002] .... 11153203.345494: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [002] .... 11153203.345497: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 11153203.443886: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153203.443903: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153203.464641: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153203.464664: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 11153203.532110: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 11153203.532244: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 11153203.532289: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (-----) [000] .... 11153203.532582: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [003] .... 11153203.620332: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 11153203.620400: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 11153203.620518: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153203.620529: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153203.640854: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153203.641891: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153203.661503: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153203.661524: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153203.735896: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153203.735912: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153203.764755: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153203.764778: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.023898: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.023921: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.024583: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.024591: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.064610: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.064628: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.104135: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.104153: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.124654: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.124675: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.164064: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.164080: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.184647: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.184666: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.207534: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.207553: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.224633: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.224651: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.243954: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.243973: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.246256: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.246265: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.264597: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.264613: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.284589: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.285496: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.303998: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.304192: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.330809: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.330827: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.331276: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.331283: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.344528: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.344549: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.384842: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.384865: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.424581: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.424595: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.444828: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.444850: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.483992: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.484011: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.504827: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.504848: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.544126: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.544146: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153204.564741: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153204.564761: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 11153204.606195: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [006] .... 11153204.623927: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.623943: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.643919: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.643939: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 11153204.707715: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 11153204.804615: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.804637: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.825784: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.825808: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.904979: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.905131: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.928675: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.929040: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.962094: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.962112: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 11153204.978610: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 11153204.978629: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153205.003712: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153205.003730: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153205.005518: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153205.005535: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153205.024757: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153205.024773: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 11153205.025369: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 11153205.025581: cpu_frequency: state=1996800 cpu_id=7
