# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-3055  (-----) [000] .... 1524222.237358: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1524222.238122: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1524222.238135: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1524222.238143: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1524222.238151: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1524222.238159: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524222.735598: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524222.735753: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524222.735761: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524222.735767: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524222.735772: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524222.735777: cpu_frequency: state=748800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524222.755231: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524222.755602: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524222.755609: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524222.755613: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524222.755617: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524222.755621: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524222.775701: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524222.776918: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524222.776929: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524222.776932: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524222.776935: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524222.776938: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524222.795957: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524222.796935: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524222.796942: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524222.796945: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524222.796949: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524222.796951: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524223.014926: cpu_frequency: state=998400 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524223.015614: cpu_frequency: state=998400 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524223.015627: cpu_frequency: state=998400 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524223.015631: cpu_frequency: state=998400 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524223.015635: cpu_frequency: state=998400 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524223.015640: cpu_frequency: state=998400 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524223.037523: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524223.038719: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524223.038731: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524223.038742: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524223.038751: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524223.038758: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524223.554938: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524223.555006: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524223.555012: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524223.555018: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524223.555024: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524223.555029: cpu_frequency: state=748800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524223.575668: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524223.575745: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524223.575753: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524223.575760: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524223.575767: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524223.575777: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524227.435188: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524227.435692: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524227.435701: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524227.435706: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524227.435710: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524227.435715: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524227.456489: cpu_frequency: state=998400 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524227.456530: cpu_frequency: state=998400 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524227.456535: cpu_frequency: state=998400 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524227.456539: cpu_frequency: state=998400 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524227.456543: cpu_frequency: state=998400 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524227.456548: cpu_frequency: state=998400 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524227.475388: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524227.476163: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524227.476178: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524227.476186: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524227.476193: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524227.476203: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524229.075522: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524229.075928: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.075938: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.075943: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.075947: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.075951: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [001] .... 1524229.095259: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1524229.095593: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1524229.095602: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1524229.095606: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1524229.095608: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1524229.095611: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1524229.115161: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3056  (-----) [007] .... 1524229.115385: cpu_frequency: state=2208000 cpu_id=6
       <unknown>-3055  (-----) [002] .... 1524229.116477: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3056  (-----) [006] .... 1524229.118273: cpu_frequency: state=2208000 cpu_id=7
       <unknown>-3055  (-----) [002] .... 1524229.118433: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1524229.118447: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1524229.118455: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1524229.118462: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1524229.155017: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1524229.155053: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1524229.155059: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1524229.155065: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1524229.155071: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1524229.155076: cpu_frequency: state=748800 cpu_id=5
       <unknown>-3056  (-----) [006] .... 1524229.155307: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-3056  (-----) [006] .... 1524229.156502: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-3055  (-----) [002] .... 1524229.175335: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1524229.175381: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1524229.175388: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1524229.175392: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1524229.175396: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1524229.175399: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3056  (-----) [006] .... 1524229.175780: cpu_frequency: state=652800 cpu_id=6
       <unknown>-3056  (-----) [006] .... 1524229.178244: cpu_frequency: state=652800 cpu_id=7
       <unknown>-3055  (-----) [003] .... 1524229.195187: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524229.196083: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.196091: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.196095: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.196097: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.196100: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524229.215206: cpu_frequency: state=998400 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524229.216053: cpu_frequency: state=998400 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.216063: cpu_frequency: state=998400 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.216067: cpu_frequency: state=998400 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.216072: cpu_frequency: state=998400 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.216076: cpu_frequency: state=998400 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524229.235281: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524229.238586: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.238598: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.238606: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.238613: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.238620: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524229.276189: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1524229.277109: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.277117: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.277120: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.277123: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.277126: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1524229.315047: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3056  (-----) [007] .... 1524229.315397: cpu_frequency: state=2208000 cpu_id=6
       <unknown>-3055  (-----) [003] .... 1524229.315462: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1524229.315473: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1524229.315481: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1524229.315488: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1524229.315495: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3056  (-----) [007] .... 1524229.317609: cpu_frequency: state=2208000 cpu_id=7
