# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (    2) [001] .... 5785470.799952: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785470.800386: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785470.800395: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785470.800400: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785470.800404: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785470.800407: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [002] .... 5785470.820605: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5785470.821282: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5785470.821295: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5785470.821306: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5785470.821312: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5785470.821319: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5785470.939091: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5785470.939185: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5785470.939192: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5785470.939199: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5785470.939204: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5785470.939209: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5785470.960828: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 5785470.960866: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 5785470.960874: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 5785470.960882: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 5785470.960889: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 5785470.960895: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 5785471.858578: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [002] .... 5785471.859746: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [002] .... 5785471.859755: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [002] .... 5785471.859761: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [002] .... 5785471.859765: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [002] .... 5785471.859769: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785471.880229: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785471.880913: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785471.880926: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785471.880934: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785471.880941: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785471.880948: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785472.699216: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785472.699317: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785472.699322: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785472.699332: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785472.699337: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785472.699342: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785472.903706: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785472.903805: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785472.903813: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785472.903822: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785472.903828: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785472.903872: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785473.758894: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785473.823047: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785473.823078: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785473.823083: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785473.823087: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785473.823091: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785473.823254: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785473.824650: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785473.824669: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785473.824673: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785473.824676: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785473.824679: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785473.838913: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785473.839465: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785473.839472: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785473.839475: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785473.839478: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785473.839481: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785473.859065: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785473.859478: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785473.859490: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785473.859497: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785473.859503: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785473.859508: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785473.879236: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785473.879283: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785473.879291: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785473.879297: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785473.879305: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785473.879312: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785475.459101: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [005] .... 5785475.460441: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [005] .... 5785475.460528: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [005] .... 5785475.460533: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [005] .... 5785475.460538: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [005] .... 5785475.460542: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [005] .... 5785475.479158: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [002] .... 5785475.480236: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [002] .... 5785475.480325: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [002] .... 5785475.480328: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [002] .... 5785475.480331: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [002] .... 5785475.480334: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [002] .... 5785475.498873: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5785475.499369: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5785475.499384: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5785475.499387: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5785475.499390: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5785475.499392: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [006] .... 5785475.638566: cpu_frequency: state=979200 cpu_id=6
       <unknown>-590   (    2) [006] .... 5785475.638619: cpu_frequency: state=979200 cpu_id=7
       <unknown>-590   (    2) [006] .... 5785475.658255: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 5785475.658288: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 5785475.718874: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [005] .... 5785475.719320: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [005] .... 5785475.719340: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [005] .... 5785475.719343: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [005] .... 5785475.719346: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [005] .... 5785475.719349: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [001] .... 5785475.738643: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785475.739505: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785475.739519: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785475.739522: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785475.739525: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785475.739527: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 5785475.758994: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 5785475.759516: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [001] .... 5785475.778565: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 5785475.778602: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 5785475.778606: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 5785475.778611: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 5785475.778615: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 5785475.778619: cpu_frequency: state=998400 cpu_id=5
