# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (    2) [001] .... 12424066.672374: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424066.672872: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424066.672879: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424066.672884: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424066.672888: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424066.672892: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424066.692336: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424066.692815: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424066.692826: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424066.692834: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424066.692841: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424066.692847: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.188914: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.189022: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.189029: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.189036: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.189041: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.189046: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.227090: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.227147: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.227154: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.227161: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.227168: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.227175: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.249093: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.249163: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.249170: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.249176: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.249181: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.249186: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.272605: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.272659: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.272667: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.272674: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.272680: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.272687: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.408919: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.409684: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.409699: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.409704: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.409708: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.409712: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.432409: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.434327: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.434347: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.434353: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.434361: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.434366: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.454900: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.455123: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.455133: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.455140: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.455147: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.455154: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424067.471936: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424067.472149: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424067.472156: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424067.472162: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424067.472167: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424067.472172: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424067.492945: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424067.493009: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424067.493016: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424067.493024: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424067.493031: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424067.493037: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [003] .... 12424067.493676: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424067.494470: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424067.494485: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424067.494489: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424067.494492: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424067.494496: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424067.560381: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424067.561873: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424067.561892: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424067.561899: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424067.561906: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424067.561913: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [003] .... 12424068.045582: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424068.045752: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [003] .... 12424068.046080: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [003] .... 12424068.046089: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [003] .... 12424068.046093: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [003] .... 12424068.046096: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [003] .... 12424068.046099: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [003] .... 12424068.046314: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 12424068.046354: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [003] .... 12424068.046368: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [004] .... 12424068.047122: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424068.048056: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [004] .... 12424068.048131: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-590   (    2) [007] .... 12424068.048134: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [004] .... 12424068.048139: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424068.048142: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424068.048145: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424068.048147: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424068.068420: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.068641: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424068.146710: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424068.146840: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (    2) [003] .... 12424068.168543: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [003] .... 12424068.168581: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [003] .... 12424068.168585: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [003] .... 12424068.168588: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [003] .... 12424068.168592: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [003] .... 12424068.168595: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [003] .... 12424068.188853: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [003] .... 12424068.188888: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [003] .... 12424068.188893: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [003] .... 12424068.188897: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [003] .... 12424068.188901: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [003] .... 12424068.188905: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [003] .... 12424068.208736: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [003] .... 12424068.208774: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [003] .... 12424068.208780: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [003] .... 12424068.208785: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [003] .... 12424068.208790: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [003] .... 12424068.208795: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424068.210036: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424068.210060: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424068.210069: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424068.210074: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424068.210079: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424068.210083: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424068.222162: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424068.222197: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424068.222201: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424068.222206: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424068.222211: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424068.222215: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424068.242014: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424068.242048: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424068.242052: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424068.242056: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424068.242060: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424068.242064: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424068.247285: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-589   (    2) [004] .... 12424068.247631: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424068.247868: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [002] .... 12424068.247903: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-590   (    2) [006] .... 12424068.247943: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424068.249760: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424068.249788: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424068.249798: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424068.249801: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424068.249803: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424068.267866: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424068.267898: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424068.267902: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424068.267905: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424068.267909: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424068.267912: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424068.272222: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424068.272249: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424068.272254: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424068.272259: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424068.272261: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424068.272264: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-2451  (  837) [002] .... 12424068.282239: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [002] .... 12424068.282300: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-589   (    2) [005] .... 12424068.294035: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424068.294066: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424068.294069: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424068.294072: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424068.294076: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424068.294081: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424068.348617: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.349088: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424068.369232: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.369257: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424068.390268: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.390289: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424068.749137: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.749156: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424068.790023: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.790045: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [003] .... 12424068.970305: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424068.970490: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (  837) [003] .... 12424068.971079: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424068.971122: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (    2) [007] .... 12424068.988912: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.988932: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424068.997381: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424068.997786: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.029144: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.030190: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.149307: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.149326: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.188603: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.189139: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.249752: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.250715: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.268432: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.268714: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424069.270743: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424069.270761: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.433903: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.433923: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.434472: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.434481: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.468436: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.468677: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.470480: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.470965: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.500707: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.500881: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.529341: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.529361: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.768604: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.768624: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.789364: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.789661: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.811539: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.812094: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.950782: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.950800: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424069.989207: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424069.989232: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.029764: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.029781: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.048416: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.048908: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.108366: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.108546: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.128604: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.128769: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424070.157551: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424070.157565: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.158596: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.158610: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424070.268429: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424070.268451: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.270019: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.270033: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424070.291715: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424070.292467: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.293954: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.294107: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.314185: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.314200: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.317993: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.318008: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.340889: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.344293: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.368424: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.368442: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.468653: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.468672: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.469215: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.469227: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.509431: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.509456: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.649993: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.650012: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.689199: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.689222: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424070.816484: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424070.816621: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (    2) [005] .... 12424070.853321: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424070.853498: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (    2) [004] .... 12424070.854335: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424070.854354: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424070.854362: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424070.854368: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424070.854377: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424070.858391: cpu_frequency: state=825600 cpu_id=7
       <unknown>-2451  (  837) [004] .... 12424070.903826: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [004] .... 12424070.903997: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [004] .... 12424070.904717: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [004] .... 12424070.904732: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [004] .... 12424070.904735: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [004] .... 12424070.904739: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [004] .... 12424070.904742: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [004] .... 12424070.905138: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [004] .... 12424070.905210: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [004] .... 12424070.905230: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.905678: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [005] .... 12424070.906459: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424070.906930: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424070.907242: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424070.907248: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424070.907251: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424070.907254: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424070.907256: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424070.908374: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.908379: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424070.928596: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424070.929047: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424070.981049: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424070.982233: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424070.982256: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424070.982622: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424071.137889: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424071.138144: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424071.147883: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424071.148023: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.188415: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.188434: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.209130: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.210112: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.236589: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.236608: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.288654: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.288672: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.310396: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.310417: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.348463: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.348484: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.349143: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.349147: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.369437: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.369458: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.409220: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.409243: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.549137: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.549158: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424071.569097: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.569123: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424071.692226: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424071.692318: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [006] .... 12424071.718872: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424071.718906: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424071.809462: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424071.810287: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424071.810295: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424071.810299: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424071.810302: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424071.810306: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424071.829216: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424071.830858: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424071.830882: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424071.830890: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424071.830896: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424071.830903: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [005] .... 12424071.831574: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [005] .... 12424071.831834: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [005] .... 12424071.832127: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [005] .... 12424071.832136: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [005] .... 12424071.832140: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [005] .... 12424071.832144: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [005] .... 12424071.832147: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [005] .... 12424071.832487: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [005] .... 12424071.832536: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [005] .... 12424071.832552: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424071.834603: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424071.835217: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424071.848516: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424071.848712: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [000] .... 12424071.849373: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424071.849392: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424071.849395: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424071.849399: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424071.849402: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424071.849405: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424072.068579: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.068595: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.069485: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.069493: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.108660: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.108676: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.131880: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.132409: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.169103: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.169124: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.204196: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.204215: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.268589: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.268861: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.288598: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.290276: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.309272: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.309293: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.337877: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.337899: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.469064: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.469077: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.489124: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.489145: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424072.609164: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424072.609302: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 12424072.631127: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.631158: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [003] .... 12424072.631798: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424072.632422: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424072.632443: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424072.632450: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424072.632458: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424072.632465: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [003] .... 12424072.663177: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424072.663338: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [002] .... 12424072.663870: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [002] .... 12424072.663888: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [002] .... 12424072.663891: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [002] .... 12424072.663895: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [002] .... 12424072.663899: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [002] .... 12424072.664264: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [002] .... 12424072.664311: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [002] .... 12424072.664329: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424072.665326: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424072.665628: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-589   (    2) [000] .... 12424072.666402: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424072.666412: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424072.666415: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424072.666417: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424072.666420: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424072.666480: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.668393: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.668397: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.688611: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.688633: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424072.708600: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424072.709103: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.845522: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.846069: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.846094: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.846217: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.908672: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.908687: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.922231: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.922250: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424072.949092: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424072.950071: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.072122: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.072169: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424073.099844: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424073.099864: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424073.109214: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424073.109235: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.128629: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.128650: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.155305: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.155325: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.308658: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.308673: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.329347: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.329366: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [001] .... 12424073.445779: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [001] .... 12424073.445979: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (    2) [000] .... 12424073.468886: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424073.469179: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424073.469193: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424073.469197: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424073.469201: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424073.469205: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424073.469310: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.471801: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [000] .... 12424073.503644: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424073.504657: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424073.504713: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424073.504721: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424073.504728: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424073.504734: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [003] .... 12424073.509523: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424073.509697: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [001] .... 12424073.510337: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [001] .... 12424073.510356: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [001] .... 12424073.510360: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [001] .... 12424073.510364: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [001] .... 12424073.510367: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [001] .... 12424073.510654: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [001] .... 12424073.510697: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [001] .... 12424073.510714: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.511943: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.512510: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [002] .... 12424073.523471: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424073.523659: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424073.523663: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424073.523666: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424073.523668: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424073.523671: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424073.528584: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.529039: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.548662: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.548833: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.568610: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.569112: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.598471: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.598675: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424073.603142: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.603402: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424073.609846: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424073.610015: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 12424073.625240: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.625257: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.628746: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.628766: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [002] .... 12424073.630842: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424073.630867: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424073.630871: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424073.630875: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424073.630878: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424073.630882: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424073.651252: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424073.651340: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424073.651345: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424073.651349: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424073.651353: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424073.651357: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [003] .... 12424073.671347: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [003] .... 12424073.671439: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [003] .... 12424073.671453: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [003] .... 12424073.671461: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [003] .... 12424073.671467: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [003] .... 12424073.671474: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424073.689130: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424073.689245: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424073.689250: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424073.689254: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424073.689258: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424073.689262: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424073.709267: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424073.709313: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424073.709319: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424073.709324: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424073.709329: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424073.709334: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [006] .... 12424073.719938: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424073.720216: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-589   (    2) [004] .... 12424073.720385: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424073.720556: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424073.720560: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424073.720563: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424073.720565: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424073.720568: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424073.721444: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.721456: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.726755: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.726950: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424073.740160: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424073.740241: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424073.740245: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424073.740248: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424073.740252: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424073.740255: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-590   (    2) [006] .... 12424073.748446: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-589   (    2) [005] .... 12424073.748766: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-590   (    2) [006] .... 12424073.749373: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424073.749405: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424073.749410: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424073.749413: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424073.749416: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424073.749419: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424073.750308: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424073.750322: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424073.750326: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424073.750329: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424073.750332: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424073.750335: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-2451  (  837) [003] .... 12424073.755737: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [003] .... 12424073.756009: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-589   (    2) [005] .... 12424073.771666: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424073.771668: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.771837: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-589   (    2) [003] .... 12424073.771861: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [003] .... 12424073.771868: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [003] .... 12424073.771871: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [003] .... 12424073.771873: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [003] .... 12424073.771876: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424073.778140: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.778154: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424073.829387: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424073.830488: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.029151: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.029194: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.036274: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.036306: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.056726: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.056749: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.089076: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.089095: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.208635: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.208654: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.230398: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.230413: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424074.366552: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424074.366755: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-590   (    2) [007] .... 12424074.420982: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.421052: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [003] .... 12424074.421582: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424074.422402: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424074.422521: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424074.422529: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424074.422537: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424074.422543: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (  837) [005] .... 12424074.441411: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (  837) [005] .... 12424074.441747: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (  837) [000] .... 12424074.442225: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (  837) [000] .... 12424074.442294: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (  837) [000] .... 12424074.442299: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (  837) [000] .... 12424074.442303: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (  837) [000] .... 12424074.442306: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (  837) [000] .... 12424074.442620: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (  837) [000] .... 12424074.442665: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (  837) [000] .... 12424074.442679: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424074.443329: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424074.444075: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424074.444082: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424074.444084: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424074.444087: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424074.444089: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424074.445295: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.445324: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.448619: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.448634: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [007] .... 12424074.468443: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [007] .... 12424074.468895: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424074.658946: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424074.659161: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424074.660000: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424074.660487: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424074.708413: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424074.708428: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424074.729208: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424074.730211: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424074.757176: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424074.757196: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.008407: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.008452: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.011152: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.011170: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.049099: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.049122: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.071229: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.071250: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.190492: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.190510: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (    2) [006] .... 12424075.229279: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (    2) [006] .... 12424075.229302: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (  837) [000] .... 12424075.347135: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (  837) [000] .... 12424075.347323: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (    2) [005] .... 12424075.372461: cpu_frequency: state=748800 cpu_id=0
       <unknown>-590   (    2) [006] .... 12424075.372782: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (    2) [005] .... 12424075.373205: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.373223: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.373230: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.373235: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.373240: cpu_frequency: state=748800 cpu_id=5
       <unknown>-590   (    2) [006] .... 12424075.375554: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (    2) [005] .... 12424075.407738: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424075.407840: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.407848: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.407855: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.407861: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.407868: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424075.429194: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424075.429263: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.429270: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.429276: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.429281: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.429286: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424075.455305: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424075.456823: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.456834: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.456839: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.456845: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.456848: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424075.475791: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424075.476404: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.476415: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.476424: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.476433: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.476440: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424075.628836: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424075.628901: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424075.628907: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424075.628913: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424075.628919: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424075.628924: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.648631: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.649347: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.649362: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.649365: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.649369: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.649372: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.690396: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.691294: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.691313: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.691320: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.691326: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.691333: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.718165: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.718197: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.718207: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.718215: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.718222: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.718230: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.855357: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.855577: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.855591: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.855596: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.855601: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.855607: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.939065: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.939175: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.939183: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.939190: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.939197: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.939204: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424075.952762: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424075.952813: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424075.952819: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424075.952825: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424075.952830: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424075.952836: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424076.038924: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424076.039023: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424076.039031: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424076.039039: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424076.039046: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424076.039054: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424077.549191: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424077.550531: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424077.550553: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424077.550557: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424077.550561: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424077.550565: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424077.637881: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424077.639342: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424077.639471: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424077.639480: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424077.639487: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424077.639494: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424077.755394: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424077.755591: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424077.755604: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424077.755610: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424077.755615: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424077.755620: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424077.839002: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424077.839105: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424077.839113: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424077.839120: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424077.839126: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424077.839133: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424077.953058: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424077.953264: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424077.953272: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424077.953278: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424077.953286: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424077.953291: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424078.001541: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424078.001789: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424078.001799: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424078.001806: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424078.001813: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424078.001838: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [004] .... 12424078.052636: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [004] .... 12424078.052754: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [004] .... 12424078.052763: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [004] .... 12424078.052770: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [004] .... 12424078.052776: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [004] .... 12424078.052784: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424078.073529: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424078.073763: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424078.073773: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424078.073780: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424078.073787: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424078.073794: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424078.155270: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424078.155513: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424078.155520: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424078.155525: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424078.155530: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424078.155537: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424078.238096: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424078.238228: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424078.238235: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424078.238242: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424078.238249: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424078.238257: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424078.353052: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424078.353269: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424078.353280: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424078.353288: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424078.353293: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424078.353301: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [002] .... 12424078.439016: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424078.439226: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424078.439235: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424078.439242: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424078.439249: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424078.439256: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424078.669313: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424078.669481: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424078.669488: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424078.669494: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424078.669499: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424078.669504: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424078.738091: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424078.738214: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424078.738221: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424078.738229: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424078.738236: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424078.738242: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424078.855353: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424078.855583: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424078.855595: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424078.855600: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424078.855606: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424078.855611: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424078.938831: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424078.938940: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424078.938948: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424078.938955: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424078.938962: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424078.938969: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.055391: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.055604: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.055617: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.055622: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.055627: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.055633: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.075724: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.075801: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.075809: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.075816: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.075823: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.075831: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.152937: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.153027: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.153035: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.153044: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.153051: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.153056: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.198215: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.198451: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.198460: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.198468: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.198475: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.198481: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.250883: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.251010: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.251016: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.251022: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.251027: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.251032: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424079.306533: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424079.306644: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424079.306652: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424079.306659: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424079.306666: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424079.306672: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.488921: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.489909: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.489927: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.489931: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.489935: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.489939: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.513945: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.514528: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.514540: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.514548: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.514555: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.514562: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.533398: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.533469: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.533475: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.533480: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.533485: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.533491: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.629665: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.629767: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.629775: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.629782: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.629788: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.629795: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.666541: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.666644: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.666651: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.666657: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.666662: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.666668: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.687190: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.687281: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.687288: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.687296: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.687302: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.687309: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (    2) [002] .... 12424081.708815: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.709320: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.709334: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.709338: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.709342: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.709346: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.728730: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [001] .... 12424081.729155: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [001] .... 12424081.729162: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [001] .... 12424081.729165: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [001] .... 12424081.729168: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [001] .... 12424081.729171: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [001] .... 12424081.749105: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424081.749931: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424081.750000: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424081.750003: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424081.750009: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424081.750012: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424081.768902: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424081.769142: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424081.769149: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424081.769153: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424081.769156: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424081.769160: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424081.788743: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-589   (    2) [005] .... 12424081.789445: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-589   (    2) [005] .... 12424081.789456: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-589   (    2) [005] .... 12424081.789459: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-589   (    2) [005] .... 12424081.789462: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-589   (    2) [005] .... 12424081.789464: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-589   (    2) [002] .... 12424081.809113: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [002] .... 12424081.809666: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [002] .... 12424081.809676: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [002] .... 12424081.809679: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [002] .... 12424081.809681: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [002] .... 12424081.809684: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [002] .... 12424081.828935: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424081.829405: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424081.829448: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424081.829452: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424081.829455: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424081.829458: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424081.848869: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424081.849628: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424081.849645: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424081.849650: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424081.849654: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424081.849658: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424081.868845: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424081.869539: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424081.869546: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424081.869548: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424081.869551: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424081.869554: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (    2) [000] .... 12424081.889397: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (    2) [000] .... 12424081.890016: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424081.890022: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424081.890025: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424081.890029: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424081.890031: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (    2) [005] .... 12424081.908914: cpu_frequency: state=576000 cpu_id=0
       <unknown>-590   (    2) [007] .... 12424081.909288: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (    2) [000] .... 12424081.909474: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (    2) [000] .... 12424081.909486: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (    2) [000] .... 12424081.909494: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (    2) [000] .... 12424081.909500: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (    2) [000] .... 12424081.909507: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (    2) [007] .... 12424081.910375: cpu_frequency: state=1996800 cpu_id=7
