# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-589   (-----) [004] .... 8813985.343473: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.343953: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.343963: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.343968: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.343971: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.343974: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813985.367064: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.368125: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.368138: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.368147: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.368153: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.368161: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813985.700269: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.700355: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.700361: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.700367: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.700372: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.700377: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813985.720236: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.721194: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.721205: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.721209: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.721212: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.721216: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813985.759792: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.760225: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.760234: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.760239: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.760244: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.760250: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813985.780105: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813985.780153: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813985.780161: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813985.780168: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813985.780175: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813985.780181: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813986.040096: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813986.040414: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813986.040423: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813986.040428: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813986.040432: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813986.040436: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813986.063835: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813986.064460: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813986.064471: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813986.064478: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813986.064483: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813986.064494: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813986.100354: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813986.100436: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813986.100444: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813986.100451: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813986.100457: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813986.100464: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [003] .... 8813986.541073: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [003] .... 8813986.541353: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [003] .... 8813986.541689: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [003] .... 8813986.541697: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [003] .... 8813986.541701: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [003] .... 8813986.541705: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [003] .... 8813986.541709: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [003] .... 8813986.541957: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [003] .... 8813986.541990: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [003] .... 8813986.542002: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [001] .... 8813986.542764: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 8813986.543436: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 8813986.543442: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 8813986.543445: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 8813986.543448: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 8813986.543450: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [007] .... 8813986.546028: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813986.546056: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813986.559598: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813986.559622: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813986.580839: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813986.580858: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 8813986.613101: cpu_frequency_limits: cpu_id=0 min_freq=1708800 max_freq=1708800
       <unknown>-2451  (-----) [001] .... 8813986.613178: cpu_frequency_limits: cpu_id=6 min_freq=1996800 max_freq=1996800
       <unknown>-2451  (-----) [001] .... 8813986.613225: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-2451  (-----) [001] .... 8813986.613466: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [000] .... 8813986.679632: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813986.679714: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [007] .... 8813986.700673: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813986.701696: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813986.725794: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813986.725813: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.079577: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.079597: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.100086: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.100103: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.120335: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.120357: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.141560: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.141575: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.159874: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.160401: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813987.179610: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.179636: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.212308: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.213008: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.233115: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.233137: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.239864: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.239881: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.260218: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.260366: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.280504: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.280864: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.299583: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.299604: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.319899: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.320745: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.343763: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.344186: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.364205: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.364213: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.399588: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.399606: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.400281: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.400467: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.439968: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.440492: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.459783: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.460319: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.502270: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.502292: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.530092: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.530601: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.539859: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.539881: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.559780: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.561867: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.592228: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.592595: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.599809: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.599824: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.619833: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.620324: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.661320: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.662599: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.699934: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.700461: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.720234: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.720250: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.740393: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.741315: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813987.759912: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.760470: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813987.803675: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.804739: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.839621: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.839642: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813987.859581: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.859761: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813987.861918: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.861937: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.896070: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813987.896708: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.916224: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.916245: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.919781: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.919800: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.939899: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.940442: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.960420: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.961424: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.980804: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813987.980817: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813987.999893: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.000754: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.040465: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.040486: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.062471: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.063530: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.079928: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.080891: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.120384: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.122344: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.139889: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.139909: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.159568: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.159757: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-2451  (-----) [002] .... 8813988.175708: cpu_frequency_limits: cpu_id=6 min_freq=1363200 max_freq=1996800
       <unknown>-590   (-----) [007] .... 8813988.179677: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.179907: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.200762: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.200775: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [001] .... 8813988.272613: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 8813988.320434: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.321316: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.381358: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.382380: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.440300: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.440321: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.480977: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.480999: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.740323: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.740345: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.760487: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.760511: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813988.879602: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813988.879621: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.919784: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.919804: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.920295: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.920305: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.960553: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.960573: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813988.980303: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813988.980324: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.000282: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.000302: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.120501: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.120520: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.166273: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.166295: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.400279: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.400295: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.419580: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.419845: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.452290: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.452585: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.452605: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.452741: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.480218: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.481110: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.483519: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.484097: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.500798: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.500814: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.541404: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.542363: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813989.563495: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813989.563515: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.583789: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.583809: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.616510: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.616530: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.667172: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.667191: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.700052: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.700074: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.719884: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.719903: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.740365: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.740385: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.820356: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.820376: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.840384: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.840407: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.859620: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.859640: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.888809: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.888826: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813989.921351: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813989.921370: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 8813990.026972: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813990.027185: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-2451  (-----) [004] .... 8813990.050389: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [004] .... 8813990.050554: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-590   (-----) [006] .... 8813990.079758: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.079778: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.099653: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.099670: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.139759: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.140198: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.159762: cpu_frequency: state=1843200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.159779: cpu_frequency: state=1843200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.180299: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.181207: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [007] .... 8813990.200479: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [007] .... 8813990.200498: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 8813990.276855: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813990.277068: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [005] .... 8813990.301002: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.301380: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813990.301395: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.301400: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813990.301406: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.301411: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813990.301488: cpu_frequency: state=1324800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.301502: cpu_frequency: state=1324800 cpu_id=1
       <unknown>-590   (-----) [007] .... 8813990.301504: cpu_frequency: state=825600 cpu_id=6
       <unknown>-589   (-----) [003] .... 8813990.301508: cpu_frequency: state=1324800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.301513: cpu_frequency: state=1324800 cpu_id=3
       <unknown>-590   (-----) [007] .... 8813990.301525: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 8813990.301526: cpu_frequency: state=1324800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.301532: cpu_frequency: state=1324800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813990.323234: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.323552: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813990.323563: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.323571: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813990.323578: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.323585: cpu_frequency: state=576000 cpu_id=5
       <unknown>-2451  (-----) [002] .... 8813990.367991: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [002] .... 8813990.368120: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [002] .... 8813990.368911: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [002] .... 8813990.368933: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [002] .... 8813990.368937: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [002] .... 8813990.368941: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [002] .... 8813990.368944: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [002] .... 8813990.369385: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [002] .... 8813990.369427: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [002] .... 8813990.369445: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [003] .... 8813990.370567: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.370734: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813990.370738: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.370741: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813990.370744: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.370746: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813990.376431: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.376443: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.399615: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.399633: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.440300: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.440322: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.460300: cpu_frequency: state=1747200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.460318: cpu_frequency: state=1747200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.480479: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.480500: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.501355: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.501375: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 8813990.596866: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813990.597076: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [003] .... 8813990.617669: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.617963: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813990.617974: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.617981: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813990.617989: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.617996: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813990.641379: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.642955: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 8813990.739911: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813990.740003: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813990.740009: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813990.740014: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813990.740020: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813990.740025: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813990.740099: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 8813990.742887: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 8813990.742918: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 8813990.742922: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 8813990.742926: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 8813990.742931: cpu_frequency: state=998400 cpu_id=5
       <unknown>-2451  (-----) [000] .... 8813990.743048: cpu_frequency_limits: cpu_id=0 min_freq=1209600 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813990.743185: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-2451  (-----) [000] .... 8813990.743208: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-2451  (-----) [000] .... 8813990.743212: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-2451  (-----) [000] .... 8813990.743216: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-2451  (-----) [000] .... 8813990.743223: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-2451  (-----) [000] .... 8813990.743230: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-2451  (-----) [000] .... 8813990.743479: cpu_frequency_limits: cpu_id=6 min_freq=1132800 max_freq=1996800
       <unknown>-2451  (-----) [000] .... 8813990.743511: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-2451  (-----) [000] .... 8813990.743521: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813990.744874: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.745834: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-589   (-----) [004] .... 8813990.761017: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813990.761058: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813990.761062: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813990.761066: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813990.761070: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813990.761076: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813990.772666: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813990.772681: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813991.120287: cpu_frequency: state=1536000 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813991.120307: cpu_frequency: state=1536000 cpu_id=7
       <unknown>-590   (-----) [006] .... 8813991.140514: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813991.140533: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-2451  (-----) [000] .... 8813991.263588: cpu_frequency_limits: cpu_id=0 min_freq=576000 max_freq=1708800
       <unknown>-2451  (-----) [000] .... 8813991.263795: cpu_frequency_limits: cpu_id=6 min_freq=825600 max_freq=1996800
       <unknown>-589   (-----) [002] .... 8813991.286227: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [005] .... 8813991.286574: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [005] .... 8813991.286592: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [005] .... 8813991.286600: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [005] .... 8813991.286606: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [005] .... 8813991.286614: cpu_frequency: state=576000 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813991.321821: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813991.323405: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [005] .... 8813991.440691: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [005] .... 8813991.440795: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [005] .... 8813991.440805: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [005] .... 8813991.440816: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [005] .... 8813991.440821: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [005] .... 8813991.440829: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 8813991.464723: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [002] .... 8813991.464800: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [002] .... 8813991.464809: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [002] .... 8813991.464816: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [002] .... 8813991.464823: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [002] .... 8813991.464830: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [002] .... 8813991.480130: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [002] .... 8813991.480193: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [002] .... 8813991.480201: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [002] .... 8813991.480207: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [002] .... 8813991.480212: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [002] .... 8813991.480219: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 8813991.500279: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 8813991.501107: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 8813991.501123: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 8813991.501129: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 8813991.501133: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 8813991.501137: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813991.521819: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813991.523050: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813991.523067: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813991.523076: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813991.523084: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813991.523089: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813991.726353: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813991.726470: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813991.726477: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813991.726485: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813991.726492: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813991.726498: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813992.060866: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813992.062398: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813992.062419: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813992.062427: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813992.062431: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813992.062435: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813992.115106: cpu_frequency: state=576000 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813992.116526: cpu_frequency: state=576000 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813992.116540: cpu_frequency: state=576000 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813992.116547: cpu_frequency: state=576000 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813992.116554: cpu_frequency: state=576000 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813992.116560: cpu_frequency: state=576000 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.039898: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.039990: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.039997: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.040003: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.040008: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.040014: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.040172: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.041066: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.041080: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.041084: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.041088: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.041092: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.059705: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.059754: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.059759: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.059762: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.059766: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.059769: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.101628: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.101675: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.101679: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.101684: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.101689: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.101694: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.122725: cpu_frequency: state=748800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.123330: cpu_frequency: state=748800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.123342: cpu_frequency: state=748800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.123348: cpu_frequency: state=748800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.123353: cpu_frequency: state=748800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.123358: cpu_frequency: state=748800 cpu_id=5
       <unknown>-589   (-----) [002] .... 8813993.179897: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [000] .... 8813993.180226: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [000] .... 8813993.180240: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [000] .... 8813993.180244: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [000] .... 8813993.180249: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [000] .... 8813993.180253: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [000] .... 8813993.199927: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-589   (-----) [000] .... 8813993.199981: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-589   (-----) [000] .... 8813993.199985: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-589   (-----) [000] .... 8813993.199988: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-589   (-----) [000] .... 8813993.199992: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-589   (-----) [000] .... 8813993.199995: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-589   (-----) [000] .... 8813993.220165: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [000] .... 8813993.220878: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [000] .... 8813993.220883: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [000] .... 8813993.220886: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [000] .... 8813993.220889: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [000] .... 8813993.220891: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.259853: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.260099: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.260104: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.260107: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.260109: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.260112: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [005] .... 8813993.279988: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [005] .... 8813993.280255: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [005] .... 8813993.280261: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [005] .... 8813993.280264: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [005] .... 8813993.280266: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [005] .... 8813993.280269: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813993.297987: cpu_frequency: state=1132800 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813993.298016: cpu_frequency: state=1132800 cpu_id=7
       <unknown>-589   (-----) [005] .... 8813993.300122: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813993.300460: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813993.300472: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813993.300477: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813993.300481: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813993.300485: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [004] .... 8813993.302142: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [004] .... 8813993.302333: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [004] .... 8813993.302339: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [004] .... 8813993.302342: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [004] .... 8813993.302345: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [004] .... 8813993.302347: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-590   (-----) [006] .... 8813993.320429: cpu_frequency: state=825600 cpu_id=6
       <unknown>-590   (-----) [006] .... 8813993.320457: cpu_frequency: state=825600 cpu_id=7
       <unknown>-589   (-----) [003] .... 8813993.322847: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.323034: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.323039: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.323041: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.323044: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.323047: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.343212: cpu_frequency: state=998400 cpu_id=0
       <unknown>-589   (-----) [003] .... 8813993.343524: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [003] .... 8813993.343532: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [003] .... 8813993.343536: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [003] .... 8813993.343540: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [003] .... 8813993.343544: cpu_frequency: state=998400 cpu_id=5
       <unknown>-589   (-----) [003] .... 8813993.359919: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-589   (-----) [001] .... 8813993.360292: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-589   (-----) [001] .... 8813993.360302: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-589   (-----) [001] .... 8813993.360305: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-589   (-----) [001] .... 8813993.360308: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-589   (-----) [001] .... 8813993.360311: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-589   (-----) [001] .... 8813993.380214: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-589   (-----) [001] .... 8813993.380458: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-589   (-----) [001] .... 8813993.380462: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-589   (-----) [001] .... 8813993.380465: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-589   (-----) [001] .... 8813993.380467: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-589   (-----) [001] .... 8813993.380470: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-589   (-----) [001] .... 8813993.400083: cpu_frequency: state=998400 cpu_id=0
       <unknown>-590   (-----) [007] .... 8813993.400519: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-589   (-----) [001] .... 8813993.400626: cpu_frequency: state=998400 cpu_id=1
       <unknown>-589   (-----) [001] .... 8813993.400637: cpu_frequency: state=998400 cpu_id=2
       <unknown>-589   (-----) [001] .... 8813993.400641: cpu_frequency: state=998400 cpu_id=3
       <unknown>-589   (-----) [001] .... 8813993.400645: cpu_frequency: state=998400 cpu_id=4
       <unknown>-589   (-----) [001] .... 8813993.400649: cpu_frequency: state=998400 cpu_id=5
       <unknown>-590   (-----) [007] .... 8813993.401429: cpu_frequency: state=1996800 cpu_id=7
