# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-3055  (-----) [002] .... 1444604.289513: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444604.290316: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444604.290334: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444604.290340: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444604.290346: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444604.290351: cpu_frequency: state=748800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444604.309889: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444604.309987: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444604.309995: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444604.310003: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444604.310010: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444604.310017: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444604.709611: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.710463: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.710482: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.710489: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.710492: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.710496: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444604.729209: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.729556: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.729566: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.729570: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.729573: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.729576: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444604.749283: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.750469: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.750483: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.750487: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.750491: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.750495: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444604.769706: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.770159: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.770173: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.770181: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.770188: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.770195: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444604.809611: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.809729: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.809736: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.809742: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.809748: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.809754: cpu_frequency: state=748800 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444604.830335: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444604.830438: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444604.830450: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444604.830459: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444604.830466: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444604.830473: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444607.170136: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444607.171004: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444607.171019: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444607.171024: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444607.171028: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444607.171031: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444607.189620: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444607.190187: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444607.190197: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444607.190201: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444607.190203: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444607.190206: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [001] .... 1444607.209503: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1444607.210330: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1444607.210339: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1444607.210343: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1444607.210345: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1444607.210348: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444607.329704: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1444607.330618: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1444607.330625: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1444607.330629: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1444607.330633: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1444607.330637: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444607.358201: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444607.359096: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444607.359115: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444607.359123: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444607.359140: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444607.359159: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444607.789510: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444607.789990: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444607.790002: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444607.790006: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444607.790010: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444607.790013: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444607.809194: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444607.809836: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444607.809844: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444607.809847: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444607.809850: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444607.809852: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444607.829475: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444607.829836: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444607.829841: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444607.829844: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444607.829847: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444607.829849: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444607.955578: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1444607.956089: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1444607.956126: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1444607.956134: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1444607.956141: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1444607.956148: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444608.809613: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444608.810679: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444608.810691: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444608.810695: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444608.810699: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444608.810703: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444608.829382: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444608.830235: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444608.830244: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444608.830247: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444608.830250: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444608.830254: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444608.849993: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444608.850363: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444608.850369: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444608.850372: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444608.850374: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444608.850377: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444608.869654: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444608.870636: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444608.870644: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444608.870647: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444608.870650: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444608.870653: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-3055  (-----) [002] .... 1444608.889704: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1444608.890511: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1444608.890538: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1444608.890547: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1444608.890556: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1444608.890563: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444611.310156: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444611.311431: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444611.311567: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444611.311614: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444611.311617: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444611.311621: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444611.349445: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444611.350195: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444611.350206: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444611.350209: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444611.350213: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444611.350215: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444611.369960: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444611.370681: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444611.370694: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444611.370697: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444611.370700: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444611.370703: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [001] .... 1444611.409277: cpu_frequency: state=1612800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1444611.409826: cpu_frequency: state=1612800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1444611.409835: cpu_frequency: state=1612800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1444611.409838: cpu_frequency: state=1612800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1444611.409841: cpu_frequency: state=1612800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1444611.409844: cpu_frequency: state=1612800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444611.430065: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1444611.430365: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1444611.430369: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1444611.430372: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1444611.430375: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1444611.430378: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [003] .... 1444611.449457: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3056  (-----) [007] .... 1444611.449782: cpu_frequency: state=1363200 cpu_id=6
       <unknown>-3055  (-----) [003] .... 1444611.449974: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1444611.449985: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1444611.449993: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1444611.450000: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1444611.450007: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3056  (-----) [007] .... 1444611.451004: cpu_frequency: state=1363200 cpu_id=7
       <unknown>-3056  (-----) [007] .... 1444611.469338: cpu_frequency: state=825600 cpu_id=6
       <unknown>-3056  (-----) [007] .... 1444611.470309: cpu_frequency: state=825600 cpu_id=7
       <unknown>-3056  (-----) [007] .... 1444611.471036: cpu_frequency: state=979200 cpu_id=6
       <unknown>-3056  (-----) [007] .... 1444611.471044: cpu_frequency: state=979200 cpu_id=7
       <unknown>-3056  (-----) [007] .... 1444611.490469: cpu_frequency: state=652800 cpu_id=6
       <unknown>-3056  (-----) [007] .... 1444611.490515: cpu_frequency: state=652800 cpu_id=7
       <unknown>-3055  (-----) [003] .... 1444611.550073: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1444611.550834: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1444611.550850: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1444611.550854: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1444611.550859: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1444611.550863: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444611.569703: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444611.570397: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444611.570409: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444611.570412: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444611.570415: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444611.570418: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-3055  (-----) [000] .... 1444611.589412: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1444611.589907: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1444611.589919: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1444611.589926: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1444611.589934: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1444611.589941: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3056  (-----) [007] .... 1444611.590376: cpu_frequency: state=2208000 cpu_id=6
       <unknown>-3056  (-----) [007] .... 1444611.593012: cpu_frequency: state=2208000 cpu_id=7
