# tracer: nop
#
# entries-in-buffer/entries-written: 30624/30624   #P:4
#
#                                      _-----=> irqs-off
#                                     / _----=> need-resched
#                                    | / _---=> hardirq/softirq
#                                    || / _--=> preempt-depth
#                                    ||| /     delay
#           TASK-PID    TGID   CPU#  ||||    TIMESTAMP  FUNCTION
#              | |        |      |   ||||       |         |
       <unknown>-18003 (-----) [003] .... 1440039.061816: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.072099: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.082065: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [005] .... 1440039.082381: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1440039.082850: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440039.083059: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440039.083110: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440039.083119: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440039.083126: cpu_frequency: state=576000 cpu_id=5
       <unknown>-18003 (-----) [003] .... 1440039.092225: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.103438: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.112403: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.122251: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.132024: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.141928: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.151840: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.162144: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.208974: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.232105: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.253164: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440039.267679: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.272300: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.299324: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.303855: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.311776: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440039.322065: cpu_frequency: state=748800 cpu_id=0
       <unknown>-18003 (-----) [003] .... 1440039.322068: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440039.322145: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440039.322152: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440039.322157: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440039.322164: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440039.322169: cpu_frequency: state=748800 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440039.331812: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440039.342187: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-22783 (-----) [002] .... 1440039.343054: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440039.343608: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440039.343623: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440039.343626: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440039.343629: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440039.343632: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440039.352088: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.363411: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440039.363642: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1440039.365282: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440039.365295: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440039.365303: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440039.365310: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440039.365317: cpu_frequency: state=576000 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440039.372091: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.382220: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.392052: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.434130: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.442275: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.452851: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.500310: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.501812: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.546952: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.552052: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.561842: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.571845: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.608613: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.614050: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.622128: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.632047: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.642475: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.652202: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.688157: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.717530: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.722164: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.743635: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.752255: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.762034: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.793293: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440039.825424: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.831946: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440039.844401: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.892523: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440039.916563: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440039.925143: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.932047: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440039.942080: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440039.972120: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.991366: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440039.991565: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.014894: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.021956: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.032131: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.041895: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.052084: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.090966: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.091630: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.105416: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.118256: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.121967: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.168837: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.181404: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.247678: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.302118: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.311693: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.337392: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.374255: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440040.387970: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.410439: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.422280: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.434227: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.487448: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.491655: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.502083: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.514820: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.554121: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440040.619947: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.621827: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.632061: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.642221: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440040.662084: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.701246: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.701637: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.722415: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.767373: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.775678: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.809747: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440040.875391: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440040.934022: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440040.972118: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.990208: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440040.991719: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.056907: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.062299: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440041.108257: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.122402: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.132134: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440041.181157: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440041.181853: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.209492: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.211699: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.250680: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.251635: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.261892: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.302288: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.377653: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.382225: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.413550: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440041.443091: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.509825: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.512406: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.576051: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.601971: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.642290: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.687519: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.731951: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440041.755042: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.820918: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.821818: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.831894: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440041.841881: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440041.884981: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.911642: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.925105: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.931959: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440041.948848: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440041.987989: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440041.993285: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440042.023395: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.038310: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.041786: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.051761: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440042.062052: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1440042.062112: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440042.062118: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440042.062125: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440042.062130: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440042.062136: cpu_frequency: state=748800 cpu_id=5
       <unknown>-18003 (-----) [003] .... 1440042.062238: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.074766: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.082043: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440042.082445: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [003] .... 1440042.082514: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440042.082523: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440042.082530: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440042.082537: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440042.082545: cpu_frequency: state=576000 cpu_id=5
       <unknown>-23728 (-----) [001] .... 1440042.092099: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440042.102692: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.114770: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.172128: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.233580: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.242569: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440042.279964: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.281914: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.297054: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.358558: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.416726: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.440725: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.442913: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.454064: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.480170: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.482622: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440042.534066: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.607199: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.611755: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.625137: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440042.653425: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.673138: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440042.687365: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.709511: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440042.716579: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.722587: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.735864: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.742656: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.802242: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.823456: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.832127: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.841862: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.851794: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440042.862234: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440042.862471: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440042.863713: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440042.863728: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440042.863732: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440042.863736: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440042.863740: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440042.871719: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440042.884259: cpu_frequency: state=576000 cpu_id=0
       <unknown>-22783 (-----) [002] .... 1440042.884667: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440042.885182: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440042.885195: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440042.885203: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440042.885210: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440042.885217: cpu_frequency: state=576000 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440042.892497: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.902334: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440042.955236: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.963584: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.974883: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440042.981862: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440042.991757: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.002455: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440043.044248: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.063148: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.085205: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.108195: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440043.129883: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.131812: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.147592: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.195177: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.201845: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.211709: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.222077: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.231814: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.242163: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440043.242567: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440043.242646: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440043.242652: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440043.242658: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440043.242664: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440043.242670: cpu_frequency: state=748800 cpu_id=5
       <unknown>-23728 (-----) [001] .... 1440043.251772: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.262286: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.272049: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.282144: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440043.282673: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440043.282746: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440043.282755: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440043.282762: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440043.282769: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440043.282777: cpu_frequency: state=576000 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440043.351952: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440043.367375: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.372101: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.417654: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.447923: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.483875: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.520363: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.522273: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.550013: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.551940: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440043.610082: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.675572: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.682796: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.691648: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.722154: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.741104: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.741922: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.751904: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.761919: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.804956: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.830473: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.831776: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.842052: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.851866: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.861839: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.871753: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.881977: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440043.882131: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440043.882858: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440043.882869: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440043.882873: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440043.882876: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440043.882881: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-23728 (-----) [001] .... 1440043.892373: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440043.903493: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440043.903620: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440043.904385: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440043.904396: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440043.904403: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440043.904411: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440043.904418: cpu_frequency: state=576000 cpu_id=5
       <unknown>-23728 (-----) [001] .... 1440043.912120: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440043.934718: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440043.946204: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440043.970408: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.971630: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.982015: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440043.998056: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440044.001953: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440044.034766: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.042172: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.066616: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.077553: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440044.085801: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440044.108175: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440044.133503: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.142414: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.200300: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.202535: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.266508: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.301930: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.328264: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440044.331996: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.394051: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.402341: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.423018: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.460351: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.467170: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.472721: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.526566: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440044.557797: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.592586: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440044.640535: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.658671: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.691925: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440044.722139: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.747758: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.787100: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.807974: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.815477: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.821940: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440044.831756: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440044.853546: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440044.862293: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.882145: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440044.893218: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.962041: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440044.976892: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.004842: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.070914: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.071676: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440045.107090: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.136434: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.142300: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.154598: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440045.183846: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.203414: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440045.238059: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.269587: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.271631: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.302109: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.335695: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.367843: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.402272: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440045.441574: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440045.454726: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.462613: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.529347: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.531621: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.595470: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440045.619833: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440045.622896: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.634802: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.661710: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.688657: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.691668: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.701792: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.711841: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440045.745650: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.775608: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-19905 (-----) [007] .... 1440045.833816: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.882017: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.891967: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.901761: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440045.911897: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.922136: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.941863: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440045.959960: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.963449: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23728 (-----) [001] .... 1440045.971684: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440045.982057: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-23598 (-----) [000] .... 1440045.982818: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440045.982952: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440045.982965: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440045.982969: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440045.982973: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440045.982977: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440045.991673: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.001846: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [002] .... 1440046.002152: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440046.002666: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440046.002673: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440046.002676: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440046.002678: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440046.002681: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-18003 (-----) [003] .... 1440046.011676: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440046.021865: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [000] .... 1440046.022110: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3056  (-----) [007] .... 1440046.022402: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-3055  (-----) [003] .... 1440046.023084: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [003] .... 1440046.023103: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [003] .... 1440046.023114: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [003] .... 1440046.023124: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [003] .... 1440046.023133: cpu_frequency: state=576000 cpu_id=5
       <unknown>-3056  (-----) [007] .... 1440046.024919: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-23598 (-----) [000] .... 1440046.031759: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.041912: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3056  (-----) [007] .... 1440046.042533: cpu_frequency: state=652800 cpu_id=6
       <unknown>-3056  (-----) [007] .... 1440046.043928: cpu_frequency: state=652800 cpu_id=7
       <unknown>-23598 (-----) [000] .... 1440046.053504: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [003] .... 1440046.062351: cpu_frequency: state=1209600 cpu_id=0
       <unknown>-3055  (-----) [002] .... 1440046.063037: cpu_frequency: state=1209600 cpu_id=1
       <unknown>-3055  (-----) [002] .... 1440046.063055: cpu_frequency: state=1209600 cpu_id=2
       <unknown>-3055  (-----) [002] .... 1440046.063060: cpu_frequency: state=1209600 cpu_id=3
       <unknown>-3055  (-----) [002] .... 1440046.063064: cpu_frequency: state=1209600 cpu_id=4
       <unknown>-3055  (-----) [002] .... 1440046.063068: cpu_frequency: state=1209600 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440046.064002: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.071808: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.081799: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.091775: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.101965: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.111638: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.122206: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [000] .... 1440046.122333: cpu_frequency: state=1516800 cpu_id=0
       <unknown>-3055  (-----) [000] .... 1440046.122939: cpu_frequency: state=1516800 cpu_id=1
       <unknown>-3055  (-----) [000] .... 1440046.122946: cpu_frequency: state=1516800 cpu_id=2
       <unknown>-3055  (-----) [000] .... 1440046.122949: cpu_frequency: state=1516800 cpu_id=3
       <unknown>-3055  (-----) [000] .... 1440046.122952: cpu_frequency: state=1516800 cpu_id=4
       <unknown>-3055  (-----) [000] .... 1440046.122955: cpu_frequency: state=1516800 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440046.131634: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.141776: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440046.142036: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1440046.142424: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440046.142431: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440046.142434: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440046.142436: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440046.142439: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440046.151676: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.161832: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.171693: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-18003 (-----) [003] .... 1440046.183458: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440046.183686: cpu_frequency: state=748800 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1440046.184212: cpu_frequency: state=748800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440046.184221: cpu_frequency: state=748800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440046.184227: cpu_frequency: state=748800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440046.184233: cpu_frequency: state=748800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440046.184239: cpu_frequency: state=748800 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440046.192091: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.202130: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440046.202658: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1440046.202687: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440046.202695: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440046.202703: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440046.202710: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440046.202718: cpu_frequency: state=576000 cpu_id=5
       <unknown>-23598 (-----) [000] .... 1440046.212382: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-23598 (-----) [000] .... 1440046.222061: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.231901: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.241933: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.251964: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.262033: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3055  (-----) [001] .... 1440046.263601: cpu_frequency: state=1708800 cpu_id=0
       <unknown>-3055  (-----) [001] .... 1440046.264360: cpu_frequency: state=1708800 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440046.264369: cpu_frequency: state=1708800 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440046.264372: cpu_frequency: state=1708800 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440046.264375: cpu_frequency: state=1708800 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440046.264378: cpu_frequency: state=1708800 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440046.271745: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.281781: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.291631: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-22783 (-----) [002] .... 1440046.301745: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
       <unknown>-3056  (-----) [006] .... 1440046.302474: cpu_frequency: state=1996800 cpu_id=6
       <unknown>-3055  (-----) [001] .... 1440046.302751: cpu_frequency: state=576000 cpu_id=0
       <unknown>-3056  (-----) [006] .... 1440046.303080: cpu_frequency: state=1996800 cpu_id=7
       <unknown>-3055  (-----) [001] .... 1440046.303105: cpu_frequency: state=576000 cpu_id=1
       <unknown>-3055  (-----) [001] .... 1440046.303115: cpu_frequency: state=576000 cpu_id=2
       <unknown>-3055  (-----) [001] .... 1440046.303123: cpu_frequency: state=576000 cpu_id=3
       <unknown>-3055  (-----) [001] .... 1440046.303130: cpu_frequency: state=576000 cpu_id=4
       <unknown>-3055  (-----) [001] .... 1440046.303137: cpu_frequency: state=576000 cpu_id=5
       <unknown>-22783 (-----) [002] .... 1440046.312133: cpu_frequency_limits: cpu_id=6 min_freq=652800 max_freq=1996800
