.. E-MANAFA documentation master file, created by
   sphinx-quickstart on Wed Mar  2 11:23:19 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to E-MANAFA's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   README.md
   modules

.. autosummary::
   :toctree: generated

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
